export PROVISIONING_TICKET='<provisioning ticket>'
export NODE_TLS_REJECT_UNAUTHORIZED='0'
export LDAP_URL='ldap://openldap'
export LDAP_BASE='DC=example,DC=org'
export LDAP_BIND_USER='cn=admin,dc=example,dc=org'
export LDAP_BIND_PASSWORD=admin
export LDAP_SEARCH_QUERY='(&(objectCategory=person)(anr={0}))'
// export LDAP_SEARCH_QUERY='(&(objectClass=inetOrgPerson)(|(cn={0})(givenName={0})(sn={0})(uid={0})))'
export LDAP_SEARCH_ALL_QUERY='(objectClass=inetOrgPerson)'
export LDAP_SEARCH_GROUPS='(&(objectClass=posixGroup)(memberUid={0}))'
export LDAP_USER_BY_NAME='(cn={0})'
export ENABLE_WRITE_BACK=true
